ont add 0 0 sn-auth HWTCE6076993 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10004_1004_zone_Zone_1_authd_20240608	ont ipconfig 0 0 ip-index 1 pppoe vlan 100 priority 0 user-account username 10004 password 1004	ont internet-config 0 0 ip-index 1	ont wan-config 0 0 ip-index 1 profile-id 0	ont fec 0 0 enable
ont add 0 1 sn-auth HWTC355AC07C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10034_1034_zone_Zone_1_authd_20240608	ont ipconfig 0 1 ip-index 1 pppoe vlan 100 priority 0 user-account username 10034 password 1034	ont internet-config 0 1 ip-index 1	ont wan-config 0 1 ip-index 1 profile-id 0	ont fec 0 1 enable
ont add 0 2 sn-auth HWTCA0C99B96 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10038_1038_zone_Zone_1_authd_20240608	ont ipconfig 0 2 ip-index 1 pppoe vlan 100 priority 0 user-account username 10038 password 1038	ont internet-config 0 2 ip-index 1	ont wan-config 0 2 ip-index 1 profile-id 0	ont fec 0 2 enable
ont add 0 3 sn-auth HWTC163B9396 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10045_1045_zone_Zone_1_authd_20240608	ont ipconfig 0 3 ip-index 1 pppoe vlan 100 priority 0 user-account username 10045 password 1045	ont internet-config 0 3 ip-index 1	ont wan-config 0 3 ip-index 1 profile-id 0	ont fec 0 3 enable
ont add 0 4 sn-auth HWTC6FB90B96 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10052_1052_zone_Zone_1_authd_20240608	ont ipconfig 0 4 ip-index 1 pppoe vlan 100 priority 0 user-account username 10052 password 1052	ont internet-config 0 4 ip-index 1	ont wan-config 0 4 ip-index 1 profile-id 0	ont fec 0 4 enable
ont add 0 5 sn-auth HWTCD0EF6B96 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10050_1050_zone_Zone_1_authd_20240608	ont ipconfig 0 5 ip-index 1 pppoe vlan 100 priority 0 user-account username 10050 password 1050	ont internet-config 0 5 ip-index 1	ont wan-config 0 5 ip-index 1 profile-id 0	ont fec 0 5 enable
ont add 0 6 sn-auth HWTC30B5709A omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10060_1060_zone_Zone_1_authd_20240608	ont ipconfig 0 6 ip-index 1 pppoe vlan 100 priority 0 user-account username 10060 password 1060	ont internet-config 0 6 ip-index 1	ont wan-config 0 6 ip-index 1 profile-id 0	ont fec 0 6 enable
ont add 0 7 sn-auth HWTC72B50E9A omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10061_1061_zone_Zone_1_authd_20240608	ont ipconfig 0 7 ip-index 1 pppoe vlan 100 priority 0 user-account username 10061 password 1061	ont internet-config 0 7 ip-index 1	ont wan-config 0 7 ip-index 1 profile-id 0	ont fec 0 7 enable
ont add 0 8 sn-auth HWTCDD154F96 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10064_1064_zone_Zone_1_authd_20240608	ont ipconfig 0 8 ip-index 1 pppoe vlan 100 priority 0 user-account username 10064 password 1064	ont internet-config 0 8 ip-index 1	ont wan-config 0 8 ip-index 1 profile-id 0	ont fec 0 8 enable
ont add 0 9 sn-auth HWTCBB16894C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10145_1145_zone_Zone_1_authd_20240608	ont ipconfig 0 9 ip-index 1 pppoe vlan 100 priority 0 user-account username 10145 password 1145	ont internet-config 0 9 ip-index 1	ont wan-config 0 9 ip-index 1 profile-id 0	ont fec 0 9 enable
ont add 0 10 sn-auth HWTC66F08D9C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10072_1072_zone_Zone_1_authd_20240608	ont ipconfig 0 10 ip-index 1 pppoe vlan 100 priority 0 user-account username 10072 password 1072	ont internet-config 0 10 ip-index 1	ont wan-config 0 10 ip-index 1 profile-id 0	ont fec 0 10 enable
ont add 0 11 sn-auth HWTC32E8059A omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10079_1079_zone_Zone_1_authd_20240608	ont ipconfig 0 11 ip-index 1 pppoe vlan 100 priority 0 user-account username 10079 password 1079	ont internet-config 0 11 ip-index 1	ont wan-config 0 11 ip-index 1 profile-id 0	ont fec 0 11 enable
ont add 0 12 sn-auth HWTCA316D37C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10080_1080_zone_Zone_1_authd_20240608	ont ipconfig 0 12 ip-index 1 pppoe vlan 100 priority 0 user-account username 10080 password 1080	ont internet-config 0 12 ip-index 1	ont wan-config 0 12 ip-index 1 profile-id 0	ont fec 0 12 enable
ont add 0 13 sn-auth HWTCF5CD14EB omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10082_1082_zone_Zone_1_authd_20240608	ont ipconfig 0 13 ip-index 1 pppoe vlan 100 priority 0 user-account username 10082 password 1082	ont internet-config 0 13 ip-index 1	ont wan-config 0 13 ip-index 1 profile-id 0	ont fec 0 13 enable
ont add 0 14 sn-auth HWTCBBCB45EC omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10093_1093_zone_Zone_1_authd_20240608	ont ipconfig 0 14 ip-index 1 pppoe vlan 100 priority 0 user-account username 10093 password 1093	ont internet-config 0 14 ip-index 1	ont wan-config 0 14 ip-index 1 profile-id 0	ont fec 0 14 enable
ont add 0 15 sn-auth HWTCBB17845C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10102_1102_zone_Zone_1_authd_20240608	ont ipconfig 0 15 ip-index 1 pppoe vlan 100 priority 0 user-account username 10102 password 1102	ont internet-config 0 15 ip-index 1	ont wan-config 0 15 ip-index 1 profile-id 0	ont fec 0 15 enable
ont add 0 16 sn-auth HWTC24BAEC9A omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10106_1106_zone_Zone_1_authd_20240608	ont ipconfig 0 16 ip-index 1 pppoe vlan 100 priority 0 user-account username 10106 password 1106	ont internet-config 0 16 ip-index 1	ont wan-config 0 16 ip-index 1 profile-id 0	ont fec 0 16 enable
ont add 0 17 sn-auth HWTC63531697 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10110_1110_zone_Zone_1_authd_20240608	ont ipconfig 0 17 ip-index 1 pppoe vlan 100 priority 0 user-account username 10110 password 1110	ont internet-config 0 17 ip-index 1	ont wan-config 0 17 ip-index 1 profile-id 0	ont fec 0 17 enable
ont add 0 18 sn-auth HWTC5DB69F9A omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10112_1112_zone_Zone_1_authd_20240608	ont ipconfig 0 18 ip-index 1 pppoe vlan 100 priority 0 user-account username 10112 password 1112	ont internet-config 0 18 ip-index 1	ont wan-config 0 18 ip-index 1 profile-id 0	ont fec 0 18 enable
ont add 0 19 sn-auth HWTCDD16A29C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10114_1114_zone_Zone_1_authd_20240608	ont ipconfig 0 19 ip-index 1 pppoe vlan 100 priority 0 user-account username 10114 password 1114	ont internet-config 0 19 ip-index 1	ont wan-config 0 19 ip-index 1 profile-id 0	ont fec 0 19 enable
ont add 0 20 sn-auth HWTC1412F09A omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10118_1118_zone_Zone_1_authd_20240608	ont ipconfig 0 20 ip-index 1 pppoe vlan 100 priority 0 user-account username 10118 password 1118	ont internet-config 0 20 ip-index 1	ont wan-config 0 20 ip-index 1 profile-id 0	ont fec 0 20 enable
ont add 0 21 sn-auth HWTC2C42667C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10124_1124_zone_Zone_1_authd_20240608	ont ipconfig 0 21 ip-index 1 pppoe vlan 100 priority 0 user-account username 10124 password 1124	ont internet-config 0 21 ip-index 1	ont wan-config 0 21 ip-index 1 profile-id 0	ont fec 0 21 enable
ont add 0 22 sn-auth HWTC14FE6696 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10125_1125_zone_Zone_1_authd_20240608	ont ipconfig 0 22 ip-index 1 pppoe vlan 100 priority 0 user-account username 10125 password 1125	ont internet-config 0 22 ip-index 1	ont wan-config 0 22 ip-index 1 profile-id 0	ont fec 0 22 enable
ont add 0 23 sn-auth HWTCA69AF57C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10127_1127_zone_Zone_1_authd_20240608	ont ipconfig 0 23 ip-index 1 pppoe vlan 100 priority 0 user-account username 10127 password 1127	ont internet-config 0 23 ip-index 1	ont wan-config 0 23 ip-index 1 profile-id 0	ont fec 0 23 enable
ont add 0 24 sn-auth HWTCDC7F0E9C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10132_1132_zone_Zone_1_authd_20240608	ont ipconfig 0 24 ip-index 1 pppoe vlan 100 priority 0 user-account username 10132 password 1132	ont internet-config 0 24 ip-index 1	ont wan-config 0 24 ip-index 1 profile-id 0	ont fec 0 24 enable
ont add 0 25 sn-auth HWTC36F2DC9B omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10133_1133_zone_Zone_1_authd_20240608	ont ipconfig 0 25 ip-index 1 pppoe vlan 100 priority 0 user-account username 10133 password 1133	ont internet-config 0 25 ip-index 1	ont wan-config 0 25 ip-index 1 profile-id 0	ont fec 0 25 enable
ont add 0 26 sn-auth HWTC73A0D47C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10138_1138_zone_Zone_1_authd_20240608	ont ipconfig 0 26 ip-index 1 pppoe vlan 100 priority 0 user-account username 10138 password 1138	ont internet-config 0 26 ip-index 1	ont wan-config 0 26 ip-index 1 profile-id 0	ont fec 0 26 enable
ont add 0 27 sn-auth HWTCBBC1F88C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10141_1141_zone_Zone_1_authd_20240608	ont ipconfig 0 27 ip-index 1 pppoe vlan 100 priority 0 user-account username 10141 password 1141	ont internet-config 0 27 ip-index 1	ont wan-config 0 27 ip-index 1 profile-id 0	ont fec 0 27 enable
ont add 0 28 sn-auth HWTC4653889B omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10147_1147_zone_Zone_1_authd_20240608	ont ipconfig 0 28 ip-index 1 pppoe vlan 100 priority 0 user-account username 10147 password 1147	ont internet-config 0 28 ip-index 1	ont wan-config 0 28 ip-index 1 profile-id 0	ont fec 0 28 enable
ont add 0 29 sn-auth HWTC545614A3 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10149_1149_zone_Zone_1_authd_20240608	ont ipconfig 0 29 ip-index 1 pppoe vlan 100 priority 0 user-account username 10149 password 1149	ont internet-config 0 29 ip-index 1	ont wan-config 0 29 ip-index 1 profile-id 0	ont fec 0 29 enable
ont add 0 30 sn-auth HWTCD1B9899A omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10155_1155_zone_Zone_1_authd_20240608	ont ipconfig 0 30 ip-index 1 pppoe vlan 100 priority 0 user-account username 10155 password 1155	ont internet-config 0 30 ip-index 1	ont wan-config 0 30 ip-index 1 profile-id 0	ont fec 0 30 enable
ont add 0 31 sn-auth HWTCBEAB209E omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10158_1158_zone_Zone_1_authd_20240608	ont ipconfig 0 31 ip-index 1 pppoe vlan 100 priority 0 user-account username 10158 password 1158	ont internet-config 0 31 ip-index 1	ont wan-config 0 31 ip-index 1 profile-id 0	ont fec 0 31 enable
ont add 0 32 sn-auth HWTC061A59A1 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10164_1164_zone_Zone_1_authd_20240608	ont ipconfig 0 32 ip-index 1 pppoe vlan 100 priority 0 user-account username 10164 password 1164	ont internet-config 0 32 ip-index 1	ont wan-config 0 32 ip-index 1 profile-id 0	ont fec 0 32 enable
ont add 0 33 sn-auth HWTC07282EA1 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10165_1165_zone_Zone_1_authd_20240608	ont ipconfig 0 33 ip-index 1 pppoe vlan 100 priority 0 user-account username 10165 password 1165	ont internet-config 0 33 ip-index 1	ont wan-config 0 33 ip-index 1 profile-id 0	ont fec 0 33 enable
ont add 0 34 sn-auth HWTC46C97E7C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10168_1168_zone_Zone_1_authd_20240608	ont ipconfig 0 34 ip-index 1 pppoe vlan 100 priority 0 user-account username 10168 password 1168	ont internet-config 0 34 ip-index 1	ont wan-config 0 34 ip-index 1 profile-id 0	ont fec 0 34 enable
ont add 0 35 sn-auth HWTC220F0C7C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10169_1169_zone_Zone_1_authd_20240608	ont ipconfig 0 35 ip-index 1 pppoe vlan 100 priority 0 user-account username 10169 password 1169	ont internet-config 0 35 ip-index 1	ont wan-config 0 35 ip-index 1 profile-id 0	ont fec 0 35 enable
ont add 0 36 sn-auth HWTC031076A1 omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10173_1173_zone_Zone_1_authd_20240608	ont ipconfig 0 36 ip-index 1 pppoe vlan 100 priority 0 user-account username 10173 password 1173	ont internet-config 0 36 ip-index 1	ont wan-config 0 36 ip-index 1 profile-id 0	ont fec 0 36 enable
ont add 0 37 sn-auth HWTC0776A97C omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc 10175_1175_zone_Zone_1_authd_20240608	ont ipconfig 0 37 ip-index 1 pppoe vlan 100 priority 0 user-account username 10175 password 1175	ont internet-config 0 37 ip-index 1	ont wan-config 0 37 ip-index 1 profile-id 0	ont fec 0 37 enable
ont add 0 0 sn-auth HWTCE6076993 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10004_1004_zone_Zone_1_authd_20240608	ont ipconfig 0 38 ip-index 1 pppoe vlan 100 priority 0 user-account username 10001 password 1001	ont internet-config 0 38 ip-index 1	ont wan-config 0 38 ip-index 1 profile-id 0	ont fec 0 38 enable
ont add 0 1 sn-auth HWTC355AC07C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10034_1034_zone_Zone_1_authd_20240608	ont ipconfig 0 39 ip-index 1 pppoe vlan 100 priority 0 user-account username 10002 password 1002	ont internet-config 0 39 ip-index 1	ont wan-config 0 39 ip-index 1 profile-id 0	ont fec 0 39 enable
ont add 0 2 sn-auth HWTCA0C99B96 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10038_1038_zone_Zone_1_authd_20240608	ont ipconfig 0 40 ip-index 1 pppoe vlan 100 priority 0 user-account username 10004 password 1004	ont internet-config 0 40 ip-index 1	ont wan-config 0 40 ip-index 1 profile-id 0	ont fec 0 40 enable
ont add 0 3 sn-auth HWTC163B9396 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10045_1045_zone_Zone_1_authd_20240608	ont ipconfig 0 41 ip-index 1 pppoe vlan 100 priority 0 user-account username 10038 password 1038	ont internet-config 0 41 ip-index 1	ont wan-config 0 41 ip-index 1 profile-id 0	ont fec 0 41 enable
ont add 0 4 sn-auth HWTC6FB90B96 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10052_1052_zone_Zone_1_authd_20240608	ont ipconfig 0 42 ip-index 1 pppoe vlan 100 priority 0 user-account username 10039 password 1039	ont internet-config 0 42 ip-index 1	ont wan-config 0 42 ip-index 1 profile-id 0	ont fec 0 42 enable
ont add 0 5 sn-auth HWTCD0EF6B96 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10050_1050_zone_Zone_1_authd_20240608	ont ipconfig 0 43 ip-index 1 pppoe vlan 100 priority 0 user-account username 10040 password 1040	ont internet-config 0 43 ip-index 1	ont wan-config 0 43 ip-index 1 profile-id 0	ont fec 0 43 enable
ont add 0 6 sn-auth HWTC30B5709A omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10060_1060_zone_Zone_1_authd_20240608	ont ipconfig 0 44 ip-index 1 pppoe vlan 100 priority 0 user-account username 10041 password 1041	ont internet-config 0 44 ip-index 1	ont wan-config 0 44 ip-index 1 profile-id 0	ont fec 0 44 enable
ont add 0 7 sn-auth HWTC72B50E9A omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10061_1061_zone_Zone_1_authd_20240608	ont ipconfig 0 45 ip-index 1 pppoe vlan 100 priority 0 user-account username 10042 password 1042	ont internet-config 0 45 ip-index 1	ont wan-config 0 45 ip-index 1 profile-id 0	ont fec 0 45 enable
ont add 0 8 sn-auth HWTCDD154F96 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10064_1064_zone_Zone_1_authd_20240608	ont ipconfig 0 46 ip-index 1 pppoe vlan 100 priority 0 user-account username 10043 password 1043	ont internet-config 0 46 ip-index 1	ont wan-config 0 46 ip-index 1 profile-id 0	ont fec 0 46 enable
ont add 0 9 sn-auth HWTCBB16894C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10145_1145_zone_Zone_1_authd_20240608	ont ipconfig 0 47 ip-index 1 pppoe vlan 100 priority 0 user-account username 10044 password 1044	ont internet-config 0 47 ip-index 1	ont wan-config 0 47 ip-index 1 profile-id 0	ont fec 0 47 enable
ont add 0 10 sn-auth HWTC66F08D9C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10072_1072_zone_Zone_1_authd_20240608	ont ipconfig 0 48 ip-index 1 pppoe vlan 100 priority 0 user-account username 10046 password 1046	ont internet-config 0 48 ip-index 1	ont wan-config 0 48 ip-index 1 profile-id 0	ont fec 0 48 enable
ont add 0 11 sn-auth HWTC32E8059A omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10079_1079_zone_Zone_1_authd_20240608	ont ipconfig 0 49 ip-index 1 pppoe vlan 100 priority 0 user-account username 10003 password 1003	ont internet-config 0 49 ip-index 1	ont wan-config 0 49 ip-index 1 profile-id 0	ont fec 0 49 enable
ont add 0 12 sn-auth HWTCA316D37C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10080_1080_zone_Zone_1_authd_20240608	ont ipconfig 0 50 ip-index 1 pppoe vlan 100 priority 0 user-account username 10047 password 1047	ont internet-config 0 50 ip-index 1	ont wan-config 0 50 ip-index 1 profile-id 0	ont fec 0 50 enable
ont add 0 13 sn-auth HWTCF5CD14EB omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10082_1082_zone_Zone_1_authd_20240608	ont ipconfig 0 51 ip-index 1 pppoe vlan 100 priority 0 user-account username 10048 password 1048	ont internet-config 0 51 ip-index 1	ont wan-config 0 51 ip-index 1 profile-id 0	ont fec 0 51 enable
ont add 0 14 sn-auth HWTCBBCB45EC omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10093_1093_zone_Zone_1_authd_20240608	ont ipconfig 0 52 ip-index 1 pppoe vlan 100 priority 0 user-account username 10049 password 1049	ont internet-config 0 52 ip-index 1	ont wan-config 0 52 ip-index 1 profile-id 0	ont fec 0 52 enable
ont add 0 15 sn-auth HWTCBB17845C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10102_1102_zone_Zone_1_authd_20240608	ont ipconfig 0 53 ip-index 1 pppoe vlan 100 priority 0 user-account username 10051 password 1051	ont internet-config 0 53 ip-index 1	ont wan-config 0 53 ip-index 1 profile-id 0	ont fec 0 53 enable
ont add 0 16 sn-auth HWTC24BAEC9A omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10106_1106_zone_Zone_1_authd_20240608	ont ipconfig 0 54 ip-index 1 pppoe vlan 100 priority 0 user-account username 10053 password 1053	ont internet-config 0 54 ip-index 1	ont wan-config 0 54 ip-index 1 profile-id 0	ont fec 0 54 enable
ont add 0 17 sn-auth HWTC63531697 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10110_1110_zone_Zone_1_authd_20240608	ont ipconfig 0 55 ip-index 1 pppoe vlan 100 priority 0 user-account username 10058 password 1058	ont internet-config 0 55 ip-index 1	ont wan-config 0 55 ip-index 1 profile-id 0	ont fec 0 55 enable
ont add 0 18 sn-auth HWTC5DB69F9A omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10112_1112_zone_Zone_1_authd_20240608	ont ipconfig 0 56 ip-index 1 pppoe vlan 100 priority 0 user-account username 10059 password 1059	ont internet-config 0 56 ip-index 1	ont wan-config 0 56 ip-index 1 profile-id 0	ont fec 0 56 enable
ont add 0 19 sn-auth HWTCDD16A29C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10114_1114_zone_Zone_1_authd_20240608	ont ipconfig 0 57 ip-index 1 pppoe vlan 100 priority 0 user-account username 10062 password 1062	ont internet-config 0 57 ip-index 1	ont wan-config 0 57 ip-index 1 profile-id 0	ont fec 0 57 enable
ont add 0 20 sn-auth HWTC1412F09A omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10118_1118_zone_Zone_1_authd_20240608	ont ipconfig 0 58 ip-index 1 pppoe vlan 100 priority 0 user-account username 10066 password 1066	ont internet-config 0 58 ip-index 1	ont wan-config 0 58 ip-index 1 profile-id 0	ont fec 0 58 enable
ont add 0 21 sn-auth HWTC2C42667C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10124_1124_zone_Zone_1_authd_20240608	ont ipconfig 0 59 ip-index 1 pppoe vlan 100 priority 0 user-account username 10071 password 1071	ont internet-config 0 59 ip-index 1	ont wan-config 0 59 ip-index 1 profile-id 0	ont fec 0 59 enable
ont add 0 22 sn-auth HWTC14FE6696 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10125_1125_zone_Zone_1_authd_20240608	ont ipconfig 0 60 ip-index 1 pppoe vlan 100 priority 0 user-account username 10074 password 1074	ont internet-config 0 60 ip-index 1	ont wan-config 0 60 ip-index 1 profile-id 0	ont fec 0 60 enable
ont add 0 23 sn-auth HWTCA69AF57C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10127_1127_zone_Zone_1_authd_20240608	ont ipconfig 0 61 ip-index 1 pppoe vlan 100 priority 0 user-account username 10076 password 1076	ont internet-config 0 61 ip-index 1	ont wan-config 0 61 ip-index 1 profile-id 0	ont fec 0 61 enable
ont add 0 24 sn-auth HWTCDC7F0E9C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10132_1132_zone_Zone_1_authd_20240608	ont ipconfig 0 62 ip-index 1 pppoe vlan 100 priority 0 user-account username 10077 password 1077	ont internet-config 0 62 ip-index 1	ont wan-config 0 62 ip-index 1 profile-id 0	ont fec 0 62 enable
ont add 0 25 sn-auth HWTC36F2DC9B omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10133_1133_zone_Zone_1_authd_20240608	ont ipconfig 0 63 ip-index 1 pppoe vlan 100 priority 0 user-account username 10078 password 1078	ont internet-config 0 63 ip-index 1	ont wan-config 0 63 ip-index 1 profile-id 0	ont fec 0 63 enable
ont add 0 26 sn-auth HWTC73A0D47C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10138_1138_zone_Zone_1_authd_20240608	ont ipconfig 0 64 ip-index 1 pppoe vlan 100 priority 0 user-account username 10095 password 1095	ont internet-config 0 64 ip-index 1	ont wan-config 0 64 ip-index 1 profile-id 0	ont fec 0 64 enable
ont add 0 27 sn-auth HWTCBBC1F88C omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10141_1141_zone_Zone_1_authd_20240608	ont ipconfig 0 65 ip-index 1 pppoe vlan 100 priority 0 user-account username 10097 password 1097	ont internet-config 0 65 ip-index 1	ont wan-config 0 65 ip-index 1 profile-id 0	ont fec 0 65 enable
ont add 0 28 sn-auth HWTC4653889B omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10147_1147_zone_Zone_1_authd_20240608	ont ipconfig 0 66 ip-index 1 pppoe vlan 100 priority 0 user-account username 10098 password 1098	ont internet-config 0 66 ip-index 1	ont wan-config 0 66 ip-index 1 profile-id 0	ont fec 0 66 enable
ont add 0 29 sn-auth HWTC545614A3 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10149_1149_zone_Zone_1_authd_20240608	ont ipconfig 0 67 ip-index 1 pppoe vlan 100 priority 0 user-account username 10113 password 1113	ont internet-config 0 67 ip-index 1	ont wan-config 0 67 ip-index 1 profile-id 0	ont fec 0 67 enable
ont add 0 30 sn-auth HWTCD1B9899A omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10155_1155_zone_Zone_1_authd_20240608	ont ipconfig 0 68 ip-index 1 pppoe vlan 100 priority 0 user-account username 10128 password 1128	ont internet-config 0 68 ip-index 1	ont wan-config 0 68 ip-index 1 profile-id 0	ont fec 0 68 enable
ont add 0 31 sn-auth HWTCBEAB209E omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10158_1158_zone_Zone_1_authd_20240608	ont ipconfig 0 69 ip-index 1 pppoe vlan 100 priority 0 user-account username 10142 password 1142	ont internet-config 0 69 ip-index 1	ont wan-config 0 69 ip-index 1 profile-id 0	ont fec 0 69 enable
ont add 0 32 sn-auth HWTC061A59A1 omci ont-lineprofile-id 1 ont-srvprofile-id 2 desc 10164_1164_zone_Zone_1_authd_20240608	ont ipconfig 0 70 ip-index 1 pppoe vlan 100 priority 0 user-account username 10143 password 1143	ont internet-config 0 70 ip-index 1	ont wan-config 0 70 ip-index 1 profile-id 0	ont fec 0 70 enable
